# 네이버 금융에서 주가 여러페이지 가져오기

In [2]:
import requests
from bs4 import BeautifulSoup
from pprint import pprint

In [21]:
URL_samsung= 'https://finance.naver.com/item/sise_day.nhn'
com_code = "005930"
page_list = []
j = 0
stock_list = []
for page in range(1,4):
    
    j+=1
    #페이지 스타트
    
    params = {
        'code': com_code,
        'page': j
    }

    resp = requests.get(URL_samsung, params = params)
    print("접속상태", resp.status_code)
    soup = BeautifulSoup(resp.content, 'html.parser')
    ###########################
    sise_list = []
    sise_list =soup.find_all('tr')

    for sise in sise_list:
        price_dict = {}  # dict는 하나만 만들고, index만 바꿔줌
        date_tag= sise.find('span','tah p10 gray03')

        if date_tag is None:
            continue
        price_dict['Date']= date_tag.text

        price_tag = sise.find_all('span','tah p11')
        i=0
        for p in price_tag:

            i +=1
            
            if p.text is None:
                continue
            elif p.text == '0':
                i -=1
                continue
#                 price_dict['Price{}'.format(i)] = price_dict.get('Price{}'.format(i-1))
#             elif p.text == 0:
#                 continue
            else:
                price_dict['Price{}'.format(i)] = p.text
            
        stock_list.append(price_dict)

#     page_list.append(stock_list)
    pprint(stock_list)

접속상태 200
[{'Date': '2019.06.11',
  'Price1': '44,800',
  'Price2': '44,800',
  'Price3': '44,900',
  'Price4': '44,550',
  'Price5': '2,277,039'},
 {'Date': '2019.06.10',
  'Price1': '44,800',
  'Price2': '44,300',
  'Price3': '44,850',
  'Price4': '44,050',
  'Price5': '8,792,182'},
 {'Date': '2019.06.07',
  'Price1': '44,200',
  'Price2': '43,600',
  'Price3': '44,350',
  'Price4': '43,450',
  'Price5': '11,683,682'},
 {'Date': '2019.06.05',
  'Price1': '43,900',
  'Price2': '44,050',
  'Price3': '44,200',
  'Price4': '43,700',
  'Price5': '12,464,135'},
 {'Date': '2019.06.04',
  'Price1': '43,450',
  'Price2': '43,400',
  'Price3': '43,700',
  'Price4': '43,000',
  'Price5': '9,913,497'},
 {'Date': '2019.06.03',
  'Price1': '43,800',
  'Price2': '42,950',
  'Price3': '43,900',
  'Price4': '42,500',
  'Price5': '15,466,580'},
 {'Date': '2019.05.31',
  'Price1': '42,500',
  'Price2': '42,600',
  'Price3': '42,800',
  'Price4': '42,150',
  'Price5': '11,365,999'},
 {'Date': '2019.05.30',
  'Price1': '42,550',
  'Price2': '42,200',
  'Price3': '42,700',
  'Price4': '42,150',
  'Price5': '11,766,018'},
 {'Date': '2019.05.29',
  'Price1': '41,800',
  'Price2': '41,850',
  'Price3': '42,100',
  'Price4': '41,300',
  'Price5': '14,930,618'},
 {'Date': '2019.05.28',
  'Price1': '42,550',
  'Price2': '42,550',
  'Price3': '42,950',
  'Price4': '42,150',
  'Price5': '24,506,881'}]
접속상태 200
[{'Date': '2019.06.11',
  'Price1': '44,800',
  'Price2': '44,800',
  'Price3': '44,900',
  'Price4': '44,550',
  'Price5': '2,277,039'},
 {'Date': '2019.06.10',
  'Price1': '44,800',
  'Price2': '44,300',
  'Price3': '44,850',
  'Price4': '44,050',
  'Price5': '8,792,182'},
 {'Date': '2019.06.07',
  'Price1': '44,200',
  'Price2': '43,600',
  'Price3': '44,350',
  'Price4': '43,450',
  'Price5': '11,683,682'},
 {'Date': '2019.06.05',
  'Price1': '43,900',
  'Price2': '44,050',
  'Price3': '44,200',
  'Price4': '43,700',
  'Price5': '12,464,135'},
 {'Date': '2019.06.04',
  'Price1': '43,450',
  'Price2': '43,400',
  'Price3': '43,700',
  'Price4': '43,000',
  'Price5': '9,913,497'},
 {'Date': '2019.06.03',
  'Price1': '43,800',
  'Price2': '42,950',
  'Price3': '43,900',
  'Price4': '42,500',
  'Price5': '15,466,580'},
 {'Date': '2019.05.31',
  'Price1': '42,500',
  'Price2': '42,600',
  'Price3': '42,800',
  'Price4': '42,150',
  'Price5': '11,365,999'},
 {'Date': '2019.05.30',
  'Price1': '42,550',
  'Price2': '42,200',
  'Price3': '42,700',
  'Price4': '42,150',
  'Price5': '11,766,018'},
 {'Date': '2019.05.29',
  'Price1': '41,800',
  'Price2': '41,850',
  'Price3': '42,100',
  'Price4': '41,300',
  'Price5': '14,930,618'},
 {'Date': '2019.05.28',
  'Price1': '42,550',
  'Price2': '42,550',
  'Price3': '42,950',
  'Price4': '42,150',
  'Price5': '24,506,881'},
 {'Date': '2019.05.27',
  'Price1': '42,650',
  'Price2': '42,500',
  'Price3': '43,000',
  'Price4': '42,350',
  'Price5': '8,066,669'},
 {'Date': '2019.05.24',
  'Price1': '42,700',
  'Price2': '43,800',
  'Price3': '43,800',
  'Price4': '42,400',
  'Price5': '13,966,305'},
 {'Date': '2019.05.23',
  'Price1': '43,850',
  'Price2': '43,900',
  'Price3': '44,000',
  'Price4': '43,250',
  'Price5': '12,259,006'},
 {'Date': '2019.05.22',
  'Price1': '43,500',
  'Price2': '43,700',
  'Price3': '43,800',
  'Price4': '42,400',
  'Price5': '11,033,339'},
 {'Date': '2019.05.21',
  'Price1': '43,150',
  'Price2': '42,600',
  'Price3': '43,950',
  'Price4': '42,350',
  'Price5': '18,812,133'},
 {'Date': '2019.05.20',
  'Price1': '42,000',
  'Price2': '41,650',
  'Price3': '42,100',
  'Price4': '41,550',
  'Price5': '15,752,397'},
 {'Date': '2019.05.17',
  'Price1': '41,200',
  'Price2': '41,950',
  'Price3': '42,050',
  'Price4': '40,850',
  'Price5': '13,357,951'},
 {'Date': '2019.05.16',
  'Price1': '41,550',
  'Price2': '42,350',
  'Price3': '42,400',
  'Price4': '41,350',
  'Price5': '13,687,828'},
 {'Date': '2019.05.15',
  'Price1': '42,550',
  'Price2': '42,700',
  'Price3': '43,050',
  'Price4': '42,550',
  'Price5': '7,670,185'},
 {'Date': '2019.05.14',
  'Price1': '42,650',
  'Price2': '41,300',
  'Price3': '43,100',
  'Price4': '41,300',
  'Price5': '11,563,730'}]
접속상태 200
[{'Date': '2019.06.11',
  'Price1': '44,800',
  'Price2': '44,800',
  'Price3': '44,900',
  'Price4': '44,550',
  'Price5': '2,277,039'},
 {'Date': '2019.06.10',
  'Price1': '44,800',
  'Price2': '44,300',
  'Price3': '44,850',
  'Price4': '44,050',
  'Price5': '8,792,182'},
 {'Date': '2019.06.07',
  'Price1': '44,200',
  'Price2': '43,600',
  'Price3': '44,350',
  'Price4': '43,450',
  'Price5': '11,683,682'},
 {'Date': '2019.06.05',
  'Price1': '43,900',
  'Price2': '44,050',
  'Price3': '44,200',
  'Price4': '43,700',
  'Price5': '12,464,135'},
 {'Date': '2019.06.04',
  'Price1': '43,450',
  'Price2': '43,400',
  'Price3': '43,700',
  'Price4': '43,000',
  'Price5': '9,913,497'},
 {'Date': '2019.06.03',
  'Price1': '43,800',
  'Price2': '42,950',
  'Price3': '43,900',
  'Price4': '42,500',
  'Price5': '15,466,580'},
 {'Date': '2019.05.31',
  'Price1': '42,500',
  'Price2': '42,600',
  'Price3': '42,800',
  'Price4': '42,150',
  'Price5': '11,365,999'},
 {'Date': '2019.05.30',
  'Price1': '42,550',
  'Price2': '42,200',
  'Price3': '42,700',
  'Price4': '42,150',
  'Price5': '11,766,018'},
 {'Date': '2019.05.29',
  'Price1': '41,800',
  'Price2': '41,850',
  'Price3': '42,100',
  'Price4': '41,300',
  'Price5': '14,930,618'},
 {'Date': '2019.05.28',
  'Price1': '42,550',
  'Price2': '42,550',
  'Price3': '42,950',
  'Price4': '42,150',
  'Price5': '24,506,881'},
 {'Date': '2019.05.27',
  'Price1': '42,650',
  'Price2': '42,500',
  'Price3': '43,000',
  'Price4': '42,350',
  'Price5': '8,066,669'},
 {'Date': '2019.05.24',
  'Price1': '42,700',
  'Price2': '43,800',
  'Price3': '43,800',
  'Price4': '42,400',
  'Price5': '13,966,305'},
 {'Date': '2019.05.23',
  'Price1': '43,850',
  'Price2': '43,900',
  'Price3': '44,000',
  'Price4': '43,250',
  'Price5': '12,259,006'},
 {'Date': '2019.05.22',
  'Price1': '43,500',
  'Price2': '43,700',
  'Price3': '43,800',
  'Price4': '42,400',
  'Price5': '11,033,339'},
 {'Date': '2019.05.21',
  'Price1': '43,150',
  'Price2': '42,600',
  'Price3': '43,950',
  'Price4': '42,350',
  'Price5': '18,812,133'},
 {'Date': '2019.05.20',
  'Price1': '42,000',
  'Price2': '41,650',
  'Price3': '42,100',
  'Price4': '41,550',
  'Price5': '15,752,397'},
 {'Date': '2019.05.17',
  'Price1': '41,200',
  'Price2': '41,950',
  'Price3': '42,050',
  'Price4': '40,850',
  'Price5': '13,357,951'},
 {'Date': '2019.05.16',
  'Price1': '41,550',
  'Price2': '42,350',
  'Price3': '42,400',
  'Price4': '41,350',
  'Price5': '13,687,828'},
 {'Date': '2019.05.15',
  'Price1': '42,550',
  'Price2': '42,700',
  'Price3': '43,050',
  'Price4': '42,550',
  'Price5': '7,670,185'},
 {'Date': '2019.05.14',
  'Price1': '42,650',
  'Price2': '41,300',
  'Price3': '43,100',
  'Price4': '41,300',
  'Price5': '11,563,730'},
 {'Date': '2019.05.13',
  'Price1': '42,650',
  'Price2': '42,500',
  'Price3': '43,200',
  'Price4': '42,350',
  'Price5': '7,635,079'},
 {'Date': '2019.05.10',
  'Price1': '42,900',
  'Price2': '42,600',
  'Price3': '43,450',
  'Price4': '42,450',
  'Price5': '14,579,512'},
 {'Date': '2019.05.09',
  'Price1': '42,450',
  'Price2': '43,900',
  'Price3': '44,250',
  'Price4': '42,450',
  'Price5': '23,029,718'},
 {'Date': '2019.05.08',
  'Price1': '44,250',
  'Price2': '44,300',
  'Price3': '44,850',
  'Price4': '44,200',
  'Price5': '10,398,754'},
 {'Date': '2019.05.07',
  'Price1': '44,850',
  'Price2': '45,250',
  'Price3': '45,300',
  'Price4': '44,400',
  'Price5': '12,014,907'},
 {'Date': '2019.05.03',
  'Price1': '45,300',
  'Price2': '45,900',
  'Price3': '46,050',
  'Price4': '45,300',
  'Price5': '6,562,916'},
 {'Date': '2019.05.02',
  'Price1': '45,900',
  'Price2': '45,500',
  'Price3': '46,150',
  'Price4': '45,400',
  'Price5': '8,625,126'},
 {'Date': '2019.04.30',
  'Price1': '45,850',
  'Price2': '46,000',
  'Price3': '46,300',
  'Price4': '45,350',
  'Price5': '11,121,273'},
 {'Date': '2019.04.29',
  'Price1': '46,150',
  'Price2': '45,150',
  'Price3': '46,150',
  'Price4': '45,100',
  'Price5': '8,777,517'},
 {'Date': '2019.04.26',
  'Price1': '44,850',
  'Price2': '44,200',
  'Price3': '45,000',
  'Price4': '43,800',
  'Price5': '9,739,982'}]

In [4]:
import pandas as pd

In [22]:
## 받은 list를 pandas 이용해서 csv 저장
# column_list = ['날짜','종가','시가','고가','저가','거래량']
df = pd.DataFrame(stock_list)
# df.rename(columns={'Date':'날짜','Price1':'종가','Price2':'시가','Price3':'고가','Price4':'저가','Price5':'거래량'})

          Date  Price1  Price2  Price3  Price4      Price5
0   2019.06.11  44,800  44,800  44,900  44,550   2,277,039
1   2019.06.10  44,800  44,300  44,850  44,050   8,792,182
2   2019.06.07  44,200  43,600  44,350  43,450  11,683,682
3   2019.06.05  43,900  44,050  44,200  43,700  12,464,135
4   2019.06.04  43,450  43,400  43,700  43,000   9,913,497
5   2019.06.03  43,800  42,950  43,900  42,500  15,466,580
6   2019.05.31  42,500  42,600  42,800  42,150  11,365,999
7   2019.05.30  42,550  42,200  42,700  42,150  11,766,018
8   2019.05.29  41,800  41,850  42,100  41,300  14,930,618
9   2019.05.28  42,550  42,550  42,950  42,150  24,506,881
10  2019.05.27  42,650  42,500  43,000  42,350   8,066,669
11  2019.05.24  42,700  43,800  43,800  42,400  13,966,305
12  2019.05.23  43,850  43,900  44,000  43,250  12,259,006
13  2019.05.22  43,500  43,700  43,800  42,400  11,033,339
14  2019.05.21  43,150  42,600  43,950  42,350  18,812,133
15  2019.05.20  42,000  41,650  42,100  41,550  15,752,397
16  2019.05.17  41,200  41,950  42,050  40,850  13,357,951
17  2019.05.16  41,550  42,350  42,400  41,350  13,687,828
18  2019.05.15  42,550  42,700  43,050  42,550   7,670,185
19  2019.05.14  42,650  41,300  43,100  41,300  11,563,730
20  2019.05.13  42,650  42,500  43,200  42,350   7,635,079
21  2019.05.10  42,900  42,600  43,450  42,450  14,579,512
22  2019.05.09  42,450  43,900  44,250  42,450  23,029,718
23  2019.05.08  44,250  44,300  44,850  44,200  10,398,754
24  2019.05.07  44,850  45,250  45,300  44,400  12,014,907
25  2019.05.03  45,300  45,900  46,050  45,300   6,562,916
26  2019.05.02  45,900  45,500  46,150  45,400   8,625,126
27  2019.04.30  45,850  46,000  46,300  45,350  11,121,273
28  2019.04.29  46,150  45,150  46,150  45,100   8,777,517
29  2019.04.26  44,850  44,200  45,000  43,800   9,739,982

In [9]:
df.rename(columns={'Date':'날짜','Price1':'종가','Price2':'시가','Price3':'고가','Price4':'저가','Price5':'거래량'}, inplace =True)

            날짜      종가      시가      고가      저가         거래량      Price6
0   2019.06.11  44,750  44,800  44,850  44,550   1,437,238         NaN
1   2019.06.10  44,800  44,300  44,850  44,050   8,792,182         NaN
2   2019.06.07  44,200  43,600  44,350  43,450  11,683,682         NaN
3   2019.06.05  43,900  44,050  44,200  43,700  12,464,135         NaN
4   2019.06.04  43,450  43,400  43,700  43,000   9,913,497         NaN
5   2019.06.03  43,800  42,950  43,900  42,500  15,466,580         NaN
6   2019.05.31  42,500  42,600  42,800  42,150  11,365,999         NaN
7   2019.05.30  42,550  42,200  42,700  42,150  11,766,018         NaN
8   2019.05.29  41,800  41,850  42,100  41,300  14,930,618         NaN
9   2019.05.28  42,550  42,550  42,950  42,150  24,506,881         NaN
10  2019.05.27  42,650  42,500  43,000  42,350   8,066,669         NaN
11  2019.05.24  42,700  43,800  43,800  42,400  13,966,305         NaN
12  2019.05.23  43,850  43,900  44,000  43,250  12,259,006         NaN
13  2019.05.22  43,500  43,700  43,800  42,400  11,033,339         NaN
14  2019.05.21  43,150  42,600  43,950  42,350  18,812,133         NaN
15  2019.05.20  42,000  41,650  42,100  41,550  15,752,397         NaN
16  2019.05.17  41,200  41,950  42,050  40,850  13,357,951         NaN
17  2019.05.16  41,550  42,350  42,400  41,350  13,687,828         NaN
18  2019.05.15  42,550  42,700  43,050  42,550   7,670,185         NaN
19  2019.05.14  42,650       0  41,300  43,100      41,300  11,563,730
20  2019.05.13  42,650  42,500  43,200  42,350   7,635,079         NaN
21  2019.05.10  42,900  42,600  43,450  42,450  14,579,512         NaN
22  2019.05.09  42,450  43,900  44,250  42,450  23,029,718         NaN
23  2019.05.08  44,250  44,300  44,850  44,200  10,398,754         NaN
24  2019.05.07  44,850  45,250  45,300  44,400  12,014,907         NaN
25  2019.05.03  45,300  45,900  46,050  45,300   6,562,916         NaN
26  2019.05.02  45,900  45,500  46,150  45,400   8,625,126         NaN
27  2019.04.30  45,850  46,000  46,300  45,350  11,121,273         NaN
28  2019.04.29  46,150  45,150  46,150  45,100   8,777,517         NaN
29  2019.04.26  44,850  44,200  45,000  43,800   9,739,982         NaN

In [ ]:
# df.to_csv('price.csv')